spring.jpa.hibernate.ddl-auto= create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/${MYSQL_DATABASE:cache_db}?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=${MYSQL_USER:burhan}
spring.datasource.password=${MYSQL_PASSWORD:password}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#TODO Cache anotasyonlar? kald?rmak yerine bu type'? none yapt???m?zda cache i?lemi duracakt?r.
#spring.cache.type=none